###########################################################################################################################################################
###########################################################################################################################################################
##### ___       __   _______   ___       ________  ________  _____ ______   _______           _________  ________##########################################
#####|\  \     |\  \|\  ___ \ |\  \     |\   ____\|\   __  \|\   _ \  _   \|\  ___ \         |\___   ___\\   __  \#########################################
#####\ \  \    \ \  \ \   __/|\ \  \    \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|        \|___ \  \_\ \  \|\  \########################################
######\ \  \  __\ \  \ \  \_|/_\ \  \    \ \  \    \ \  \\\  \ \  \\|__| \  \ \  \_|/__           \ \  \ \ \  \\\  \#######################################
#######\ \  \|\__\_\  \ \  \_|\ \ \  \____\ \  \____\ \  \\\  \ \  \    \ \  \ \  \_|\ \           \ \  \ \ \  \\\  \######################################
########\ \____________\ \_______\ \_______\ \_______\ \_______\ \__\    \ \__\ \_______\           \ \__\ \ \_______\#####################################
#########\|____________|\|_______|\|_______|\|_______|\|_______|\|__|     \|__|\|_______|            \|__|  \|_______|#####################################                              
###########################################################################################################################################################                                                                                                                                            
###########################################################################################################################################################                                                                                                                                             
###########################################################################################################################################################                                                                                                                                           
##### ________ ________  ___  ___  ________          ___  ________           ________          ________  ________  ___       __   ___  ___  ___ ###########      
#####|\  _____\\   __  \|\  \|\  \|\   __  \        |\  \|\   ___  \        |\   __  \        |\   __  \|\   __  \|\  \     |\  \|\  \|\  \|\  \###########      
#####\ \  \__/\ \  \|\  \ \  \\\  \ \  \|\  \       \ \  \ \  \\ \  \       \ \  \|\  \       \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \ \  \ \  \##########     
##### \ \   __\\ \  \\\  \ \  \\\  \ \   _  _\       \ \  \ \  \\ \  \       \ \   __  \       \ \   _  _\ \  \\\  \ \  \  __\ \  \ \  \ \  \ \  \#########   
#####  \ \  \_| \ \  \\\  \ \  \\\  \ \  \\  \|       \ \  \ \  \\ \  \       \ \  \ \  \       \ \  \\  \\ \  \\\  \ \  \|\__\_\  \ \__\ \__\ \__\######## 
#####   \ \__\   \ \_______\ \_______\ \__\\ _\        \ \__\ \__\\ \__\       \ \__\ \__\       \ \__\\ _\\ \_______\ \____________\|__|\|__|\|__|########
#####    \|__|    \|_______|\|_______|\|__|\|__|        \|__|\|__| \|__|        \|__|\|__|        \|__|\|__|\|_______|\|____________|   ___  ___  ___ #####
#######################################################################################################################################|\__\|\__\|\__\#####
#######################################################################################################################################\|__|\|__|\|__|#####
###########################################################################################################################################################
###########################################################################################################################################################
