########################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################
#####  _________  ___  ___  ________  ________   ___  __             ___    ___ ________  ___  ___          ________ ________  ________          ________  ___       ________      ___    ___ ___  ________   ________          ___  ___  ___###########       
#####|\___   ___\\  \|\  \|\   __  \|\   ___  \|\  \|\  \          |\  \  /  /|\   __  \|\  \|\  \        |\  _____\\   __  \|\   __  \        |\   __  \|\  \     |\   __  \    |\  \  /  /|\  \|\   ___  \|\   ____\        |\  \|\  \|\  \###########      
#####\|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \/  /|_        \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \__/\ \  \|\  \ \  \|\  \       \ \  \|\  \ \  \    \ \  \|\  \   \ \  \/  / | \  \ \  \\ \  \ \  \___|        \ \  \ \  \ \  \##########    
##########\ \  \ \ \   __  \ \   __  \ \  \\ \  \ \   ___  \        \ \    / / \ \  \\\  \ \  \\\  \       \ \   __\\ \  \\\  \ \   _  _\       \ \   ____\ \  \    \ \   __  \   \ \    / / \ \  \ \  \\ \  \ \  \  ___       \ \  \ \  \ \  \#########    
###########\ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \\ \  \        \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \_| \ \  \\\  \ \  \\  \|       \ \  \___|\ \  \____\ \  \ \  \   \/  /  /   \ \  \ \  \\ \  \ \  \|\  \       \ \__\ \__\ \__\########   
############\ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\ \__\\ \__\     __/  / /      \ \_______\ \_______\       \ \__\   \ \_______\ \__\\ _\        \ \__\    \ \_______\ \__\ \__\__/  / /      \ \__\ \__\\ \__\ \_______\       \|__|\|__|\|__|########   
#############\|__|  \|__|\|__|\|__|\|__|\|__| \|__|\|__| \|__|    |\___/ /        \|_______|\|_______|        \|__|    \|_______|\|__|\|__|        \|__|     \|_______|\|__|\|__|\___/ /        \|__|\|__| \|__|\|_______|           ___  ___  ___###### 
##################################################################\|___|/#######################################################################################################\|___|/#############################################|\__\|\__\|\__\#####
########################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################################                                                                                                                                                                                                                          
